<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fossil Prospector</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freckle+Face&family=Mountains+of+Christmas:wght@400;700&family=Titillium+Web:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(./images/thebackground.png);">

  <h1>🦴Fossil Prospector🦖</h1> 

<div id="mid">

  <div class='checkboard'>
    <img , src="images/dino.png">
  </div>

  <div class="game">
    <div id="game-board"></div>
  </div>
  
  <div class="disscore">
    <p id="status">Click to fire! You have 80 tries</p>
    <p id="score">Hits: 0 / 26 ~ Tries Left: 80 ~ Fossils Remaining: 8</p>
  </div>

</div>

  <button id="restart-btn">Restart Game 🔄</button>

</body>
</html>



